

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>outputs Package &mdash; House Monitor &amp; Control  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="House Monitor &amp; Control  documentation" href="index.html" />
    <link rel="up" title="housemonitor Package" href="housemonitor.html" />
    <link rel="next" title="cosm Package" href="housemonitor.outputs.cosm.html" />
    <link rel="prev" title="test Package" href="housemonitor.lib.test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housemonitor.outputs.cosm.html" title="cosm Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="housemonitor.lib.test.html" title="test Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">House Monitor &amp; Control  documentation</a> &raquo;</li>
          <li><a href="housemonitor.html" accesskey="U">housemonitor Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="outputs-package">
<h1>outputs Package<a class="headerlink" href="#outputs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-housemonitor.outputs.ioutput">
<span id="ioutput-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ioutput</span></tt> Module<a class="headerlink" href="#module-housemonitor.outputs.ioutput" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 5, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.outputs.ioutput.iOutput">
<em class="property">class </em><tt class="descclassname">housemonitor.outputs.ioutput.</tt><tt class="descname">iOutput</tt><a class="reference internal" href="_modules/housemonitor/outputs/ioutput.html#iOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.ioutput.iOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lib.base.Base</span></tt></p>
<p>This is an abstract class for outputting data.</p>
<dl class="method">
<dt id="housemonitor.outputs.ioutput.iOutput.output">
<tt class="descname">output</tt><big>(</big><em>value</em>, <em>data</em>, <em>listeners</em><big>)</big><a class="reference internal" href="_modules/housemonitor/outputs/ioutput.html#iOutput.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.ioutput.iOutput.output" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine will be called to convert value from one unit to another
such as Centigrade to Fahrenheit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>Boolean</em>) &#8211; Not used</li>
<li><strong>data</strong> &#8211; a dictionary containing more information about the value.</li>
<li><strong>listeners</strong> &#8211; a list of the subscribed routines to send the data to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value, data, listeners</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean, dict, listeners</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.ioutput.iOutput.topic_name">
<tt class="descname">topic_name</tt><a class="reference internal" href="_modules/housemonitor/outputs/ioutput.html#iOutput.topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.ioutput.iOutput.topic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-housemonitor.outputs.log">
<span id="log-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">log</span></tt> Module<a class="headerlink" href="#module-housemonitor.outputs.log" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 5, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.outputs.log.Log">
<em class="property">class </em><tt class="descclassname">housemonitor.outputs.log.</tt><tt class="descname">Log</tt><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">outputs.ioutput.iOutput</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">configuration.xmlconfiguration.XmlConfiguration</span></tt></p>
<p>Log values to a file</p>
<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.config_topic_name">
<tt class="descname">config_topic_name</tt><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log.config_topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log.config_topic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.outputs.log.Log.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.directory">
<tt class="descname">directory</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.outputs.log.Log.directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.elements_to_read">
<tt class="descname">elements_to_read</tt><em class="property"> = ['filename', 'directory']</em><a class="headerlink" href="#housemonitor.outputs.log.Log.elements_to_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.filename">
<tt class="descname">filename</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.outputs.log.Log.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.log_file_name">
<tt class="descname">log_file_name</tt><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log.log_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log.log_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.maxsize">
<tt class="descname">maxsize</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.outputs.log.Log.maxsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.os">
<tt class="descname">os</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.outputs.log.Log.os" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.outputs.log.Log.output">
<tt class="descname">output</tt><big>(</big><em>value</em>, <em>data</em>, <em>listeners</em><big>)</big><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log.output" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine will output a log of data that it receives</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value: the value for the data
data: more information about the value
listeners:  the various listeners for this object</dd>
<dt>Return:</dt>
<dd>the string that is printed</dd>
<dt>Execptions:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.rotate">
<tt class="descname">rotate</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.outputs.log.Log.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.outputs.log.Log.topic_name">
<tt class="descname">topic_name</tt><a class="reference internal" href="_modules/housemonitor/outputs/log.html#Log.topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.outputs.log.Log.topic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="housemonitor.outputs.cosm.html">cosm Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.cosm.html#module-housemonitor.outputs.cosm.control"><tt class="docutils literal"><span class="pre">control</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.cosm.html#module-housemonitor.outputs.cosm.outputStep"><tt class="docutils literal"><span class="pre">outputStep</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.cosm.html#module-housemonitor.outputs.cosm.outputthread"><tt class="docutils literal"><span class="pre">outputthread</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.cosm.html#module-housemonitor.outputs.cosm.send"><tt class="docutils literal"><span class="pre">send</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.cosm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="housemonitor.outputs.cosm.test.html">test Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.cosm.test.html#module-housemonitor.outputs.cosm.test.control_test"><tt class="docutils literal"><span class="pre">control_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.cosm.test.html#module-housemonitor.outputs.cosm.test.outputstep_test"><tt class="docutils literal"><span class="pre">outputstep_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.cosm.test.html#module-housemonitor.outputs.cosm.test.outputthread_test"><tt class="docutils literal"><span class="pre">outputthread_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.cosm.test.html#module-housemonitor.outputs.cosm.test.send_test"><tt class="docutils literal"><span class="pre">send_test</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="housemonitor.outputs.xmlrpc.html">xmlrpc Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.xmlrpc.html#module-housemonitor.outputs.xmlrpc.control"><tt class="docutils literal"><span class="pre">control</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.xmlrpc.html#module-housemonitor.outputs.xmlrpc.outputthread"><tt class="docutils literal"><span class="pre">outputthread</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="housemonitor.outputs.zigbee.html">zigbee Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.zigbee.html#module-housemonitor.outputs.zigbee.zigbeecontrol"><tt class="docutils literal"><span class="pre">zigbeecontrol</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.zigbee.html#module-housemonitor.outputs.zigbee.zigbeeoutput"><tt class="docutils literal"><span class="pre">zigbeeoutput</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.zigbee.html#module-housemonitor.outputs.zigbee.zigbeeoutputstep"><tt class="docutils literal"><span class="pre">zigbeeoutputstep</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.zigbee.html#module-housemonitor.outputs.zigbee.zigbeeoutputthread"><tt class="docutils literal"><span class="pre">zigbeeoutputthread</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="housemonitor.outputs.zigbee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="housemonitor.outputs.zigbee.test.html">test Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.zigbee.test.html#module-housemonitor.outputs.zigbee.test.zigbeecontrol_test"><tt class="docutils literal"><span class="pre">zigbeecontrol_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.zigbee.test.html#module-housemonitor.outputs.zigbee.test.zigbeeoutput_test"><tt class="docutils literal"><span class="pre">zigbeeoutput_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.zigbee.test.html#module-housemonitor.outputs.zigbee.test.zigbeeoutputstep_test"><tt class="docutils literal"><span class="pre">zigbeeoutputstep_test</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="housemonitor.outputs.zigbee.test.html#module-housemonitor.outputs.zigbee.test.zigbeeoutputthread_test"><tt class="docutils literal"><span class="pre">zigbeeoutputthread_test</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">outputs Package</a><ul>
<li><a class="reference internal" href="#module-housemonitor.outputs.ioutput"><tt class="docutils literal"><span class="pre">ioutput</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-housemonitor.outputs.log"><tt class="docutils literal"><span class="pre">log</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="housemonitor.lib.test.html"
                        title="previous chapter">test Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="housemonitor.outputs.cosm.html"
                        title="next chapter">cosm Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/housemonitor.outputs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housemonitor.outputs.cosm.html" title="cosm Package"
             >next</a> |</li>
        <li class="right" >
          <a href="housemonitor.lib.test.html" title="test Package"
             >previous</a> |</li>
        <li><a href="index.html">House Monitor &amp; Control  documentation</a> &raquo;</li>
          <li><a href="housemonitor.html" >housemonitor Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gary Pickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>