

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zigbeeinput Package &mdash; House Monitor &amp; Control  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="House Monitor &amp; Control  documentation" href="index.html" />
    <link rel="up" title="inputs Package" href="housemonitor.inputs.html" />
    <link rel="next" title="lib Package" href="housemonitor.lib.html" />
    <link rel="prev" title="inputs Package" href="housemonitor.inputs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housemonitor.lib.html" title="lib Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="housemonitor.inputs.html" title="inputs Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">House Monitor &amp; Control  documentation</a> &raquo;</li>
          <li><a href="housemonitor.html" >housemonitor Package</a> &raquo;</li>
          <li><a href="housemonitor.inputs.html" accesskey="U">inputs Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zigbeeinput-package">
<h1>zigbeeinput Package<a class="headerlink" href="#zigbeeinput-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications">
<span id="beaglebonexbeecommunications-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">beaglebonexbeecommunications</span></tt> Module<a class="headerlink" href="#module-housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 10, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications">
<em class="property">class </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.</tt><tt class="descname">BeagleboneXbeeCommunications</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications" title="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications"><tt class="xref py py-class docutils literal"><span class="pre">housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">configuration.xmlconfiguration.XmlConfiguration</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Connect to the XBee on the beagle bone computer</p>
<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.configuration_file_name">
<tt class="descname">configuration_file_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications.configuration_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.configuration_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.configuration_topic_name">
<tt class="descname">configuration_topic_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications.configuration_topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.configuration_topic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.path">
<tt class="descname">path</tt><em class="property"> = '/sys/kernel/debug/omap_mux/'</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup - sets up the serial line on the beaglebone board</p>
</dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.write_uart_configuration_setup">
<tt class="descname">write_uart_configuration_setup</tt><big>(</big><em>fname</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/beaglebonexbeecommunications.html#BeagleboneXbeeCommunications.write_uart_configuration_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications.write_uart_configuration_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-housemonitor.inputs.zigbeeinput.main">
<span id="main-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">main</span></tt> Module<a class="headerlink" href="#module-housemonitor.inputs.zigbeeinput.main" title="Permalink to this headline">¶</a></h2>
<p>Created on Sep 13, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.inputs.zigbeeinput.main.Main">
<em class="property">class </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.main.</tt><tt class="descname">Main</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/main.html#Main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.main.Main" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lib.base.Base</span></tt></p>
<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.main.Main.logger_name">
<tt class="descname">logger_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/main.html#Main.logger_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.main.Main.logger_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="housemonitor.inputs.zigbeeinput.main.instantuate_me">
<tt class="descclassname">housemonitor.inputs.zigbeeinput.main.</tt><tt class="descname">instantuate_me</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/main.html#instantuate_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.main.instantuate_me" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-housemonitor.inputs.zigbeeinput.windowsxbeecommunications">
<span id="windowsxbeecommunications-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">windowsxbeecommunications</span></tt> Module<a class="headerlink" href="#module-housemonitor.inputs.zigbeeinput.windowsxbeecommunications" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 10, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications">
<em class="property">class </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.windowsxbeecommunications.</tt><tt class="descname">WindowsXbeeCommunications</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/windowsxbeecommunications.html#WindowsXbeeCommunications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">inputs.zigbeeinput.xbeecommunications.XBeeCommunications</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">configuration.xmlconfiguration.XmlConfiguration</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Connect to the XBee connected to the windows PC</p>
<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/windowsxbeecommunications.html#WindowsXbeeCommunications.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.configuration_file_name">
<tt class="descname">configuration_file_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/windowsxbeecommunications.html#WindowsXbeeCommunications.configuration_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.configuration_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.configuration_topic_name">
<tt class="descname">configuration_topic_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/windowsxbeecommunications.html#WindowsXbeeCommunications.configuration_topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.configuration_topic_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/windowsxbeecommunications.html#WindowsXbeeCommunications.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-housemonitor.inputs.zigbeeinput.xbeecommunications">
<span id="xbeecommunications-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">xbeecommunications</span></tt> Module<a class="headerlink" href="#module-housemonitor.inputs.zigbeeinput.xbeecommunications" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 10, 2012</p>
<p>&#64;author: Gary</p>
<dl class="class">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications">
<em class="property">class </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.xbeecommunications.</tt><tt class="descname">XBeeCommunications</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeecommunications.html#XBeeCommunications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lib.base.Base</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>classdocs</p>
<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeecommunications.html#XBeeCommunications.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method for connecting with XBee radio</p>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.connected">
<tt class="descname">connected</tt><em class="property"> = False</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.delay">
<tt class="descname">delay</tt><em class="property"> = 7</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>How long to wait before attempting to connect to the serial port on failure.</p>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.logger_name">
<tt class="descname">logger_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeecommunications.html#XBeeCommunications.logger_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.logger_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeecommunications.html#XBeeCommunications.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.read" title="Permalink to this definition">¶</a></dt>
<dd><p>read - function read a frame of data from the XBee</p>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.serial_id">
<tt class="descname">serial_id</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.serial_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeecommunications.html#XBeeCommunications.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>setup - a virtual function</p>
</dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.zigbee">
<tt class="descname">zigbee</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeecommunications.XBeeCommunications.zigbee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-housemonitor.inputs.zigbeeinput.xbeeinputthread">
<span id="xbeeinputthread-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">xbeeinputthread</span></tt> Module<a class="headerlink" href="#module-housemonitor.inputs.zigbeeinput.xbeeinputthread" title="Permalink to this headline">¶</a></h2>
<p>Created on Oct 10, 2012</p>
<p>&#64;author: Gary</p>
<dl class="exception">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.UnsupportedSystemError">
<em class="property">exception </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.xbeeinputthread.</tt><tt class="descname">UnsupportedSystemError</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeeinputthread.html#UnsupportedSystemError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.UnsupportedSystemError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread">
<em class="property">class </em><tt class="descclassname">housemonitor.inputs.zigbeeinput.xbeeinputthread.</tt><tt class="descname">XBeeInputThread</tt><big>(</big><em>queue</em><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeeinputthread.html#XBeeInputThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lib.base.Base</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>classdocs</p>
<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.communication_module">
<tt class="descname">communication_module</tt><em class="property"> = {'nt': &lt;class 'housemonitor.inputs.zigbeeinput.windowsxbeecommunications.WindowsXbeeCommunications'&gt;, 'posix': &lt;class 'inputs.zigbeeinput.beaglebonexbeecommunications.BeagleboneXbeeCommunications'&gt;}</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.communication_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.exit_flag">
<tt class="descname">exit_flag</tt><em class="property"> = False</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.exit_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.input_queue">
<tt class="descname">input_queue</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.input_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.logger_name">
<tt class="descname">logger_name</tt><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeeinputthread.html#XBeeInputThread.logger_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.logger_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeeinputthread.html#XBeeInputThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.startCorrectZigbee">
<tt class="descname">startCorrectZigbee</tt><big>(</big><em>os_name='nt'</em><big>)</big><a class="reference internal" href="_modules/housemonitor/inputs/zigbeeinput/xbeeinputthread.html#XBeeInputThread.startCorrectZigbee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.startCorrectZigbee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.zigbee">
<tt class="descname">zigbee</tt><em class="property"> = None</em><a class="headerlink" href="#housemonitor.inputs.zigbeeinput.xbeeinputthread.XBeeInputThread.zigbee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">zigbeeinput Package</a><ul>
<li><a class="reference internal" href="#module-housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications"><tt class="docutils literal"><span class="pre">beaglebonexbeecommunications</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-housemonitor.inputs.zigbeeinput.main"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-housemonitor.inputs.zigbeeinput.windowsxbeecommunications"><tt class="docutils literal"><span class="pre">windowsxbeecommunications</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-housemonitor.inputs.zigbeeinput.xbeecommunications"><tt class="docutils literal"><span class="pre">xbeecommunications</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-housemonitor.inputs.zigbeeinput.xbeeinputthread"><tt class="docutils literal"><span class="pre">xbeeinputthread</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="housemonitor.inputs.html"
                        title="previous chapter">inputs Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="housemonitor.lib.html"
                        title="next chapter">lib Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/housemonitor.inputs.zigbeeinput.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housemonitor.lib.html" title="lib Package"
             >next</a> |</li>
        <li class="right" >
          <a href="housemonitor.inputs.html" title="inputs Package"
             >previous</a> |</li>
        <li><a href="index.html">House Monitor &amp; Control  documentation</a> &raquo;</li>
          <li><a href="housemonitor.html" >housemonitor Package</a> &raquo;</li>
          <li><a href="housemonitor.inputs.html" >inputs Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gary Pickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>