# HouseMonitor

./: .bashrc  .coveragerc  .gitignore  .project  MANIFEST  Readme.rst  build.number  build.xml  coverage.xml  env  house_monitor_logging.conf  license.txt  setup.cfg  setup.py.template  unittest_logging.conf
HouseMonitor/: .gitignore  .project  MANIFEST  README.rst  README.txt  build.xml  coverage.xml  distribute_setup.py  house_monitor_logging.conf  housemonitor.service  setup.py  setup.py.template
HouseMonitor/ cover/: __init__.html  housemonitor___init__.html  housemonitor_configuration___init__.html  housemonitor_configuration_abc_configuration.html  housemonitor_configuration_cosmconfiguration.html  housemonitor_configuration_formatconfiguration.html  housemonitor_configuration_test___init__.html  housemonitor_configuration_test_cosmconfiguration_test.html  housemonitor_configuration_test_formatconfiguration_test.html  housemonitor_configuration_test_xmlconfiguration_test.html  housemonitor_configuration_test_xmldeviceconfiguration_test.html  housemonitor_configuration_xmlconfiguration.html  housemonitor_configuration_xmldeviceconfiguration.html  housemonitor_hm___init__.html  housemonitor_hm_display.html  housemonitor_hm_hmon.html  housemonitor_hm_inputthead.html  housemonitor_housemonitor.html  housemonitor_inputs___init__.html  housemonitor_inputs_abc_input.html  housemonitor_inputs_computermonitor___init__.html  housemonitor_inputs_computermonitor_computermonitor.html  housemonitor_inputs_computermonitor_test___init__.html  housemonitor_inputs_computermonitor_test_computermonitor_test.html  housemonitor_inputs_dataenvelope.html  housemonitor_inputs_processinput.html  housemonitor_inputs_test___init__.html  housemonitor_inputs_test_abc_input_test.html  housemonitor_inputs_test_dataenvelope_test.html  housemonitor_inputs_test_processinput_test.html  housemonitor_inputs_test_testinputthread_test.html  housemonitor_inputs_testinputthead.html  housemonitor_inputs_zigbeeinput___init__.html  housemonitor_inputs_zigbeeinput_beaglebonexbeecommunications.html  housemonitor_inputs_zigbeeinput_main.html  housemonitor_inputs_zigbeeinput_test___init__.html  housemonitor_inputs_zigbeeinput_test_beaglebonexbeecommunications_test.html  housemonitor_inputs_zigbeeinput_test_windowsxbeecommunications_test.html  housemonitor_inputs_zigbeeinput_test_xbeecommunications_test.html  housemonitor_inputs_zigbeeinput_test_xbeeinputthread_test.html  (+81 more)
HouseMonitor/Fritzing/: 555 timer for House Monitor_status box.fzz  House Monitor Status Box.fzz  Power Supply.fzz  compute555values.py  python code to compute 555 values.txt
HouseMonitor/docs/: .gitignore  Makefile  Python_UnitTest_Cookbook.rst  conf.py  housemonitor.configuration.test.rst  housemonitor.hm.rst  housemonitor.inputs.computermonitor.rst  housemonitor.inputs.computermonitor.test.rst  housemonitor.inputs.rst  housemonitor.inputs.test.rst  housemonitor.lib.rst  housemonitor.lib.test.rst  housemonitor.outputs.cosm.rst  housemonitor.outputs.cosm.test.rst  housemonitor.outputs.rst  housemonitor.outputs.xmlrpc.rst  housemonitor.outputs.zigbee.test.rst  housemonitor.rst  housemonitor.steps.rst  housemonitor.steps.test.rst  notes.rst
HouseMonitor/docs/_build/doctrees/: Python_UnitTest_Cookbook.doctree  distribute_setup.doctree  environment.pickle  housemonitor.configuration.doctree  housemonitor.configuration.test.doctree  housemonitor.doctree  housemonitor.hm.doctree  housemonitor.inputs.doctree  housemonitor.inputs.test.doctree  housemonitor.inputs.zigbeeinput.doctree  housemonitor.inputs.zigbeeinput.test.doctree  housemonitor.lib.doctree  housemonitor.lib.test.doctree  housemonitor.outputs.cosm.doctree  housemonitor.outputs.cosm.test.doctree  housemonitor.outputs.doctree  housemonitor.outputs.xmlrpc.doctree  housemonitor.outputs.zigbee.doctree  housemonitor.outputs.zigbee.test.doctree  housemonitor.steps.doctree  housemonitor.steps.test.doctree  index.doctree  modules.doctree  notes.doctree  setup.doctree
HouseMonitor/docs/_build/html/: .buildinfo  Python_UnitTest_Cookbook.html  distribute_setup.html  genindex.html  housemonitor.configuration.html  (+28 more)
HouseMonitor/housemonitor/: .gitignore  HouseMonitor.py  house_monitor_logging.conf  housemonitor.service  housemonitor.service.template  housemonitorinfo.py.template
HouseMonitor/housemonitor/config/: configuration.formatconfiguration.xml  configuration.xmlDeviceConfiguration.xml  formatvalue.xml  house_monitor_logging.conf  housemonitor.configuration.sendmailconfiguration.xml  housemonitor.inputs.zigbeeinput.beagleboneblackxbeecommunications.xml  housemonitor.outputs.cosm.send.xml  inputs.XBee.xml  inputs.zigbeeinput.windowsxbeecommunications.xml  oneInN.xml  outputs.cosm.send.xml
HouseMonitor/housemonitor/configuration/: abc_configuration.py  cosmconfiguration.py  formatconfiguration.py  sendmailconfiguration.py  xmlDeviceConfiguration.py  xmlconfiguration.py
HouseMonitor/housemonitor/hm/: display.py  hmon.py  inputthead.py
HouseMonitor/housemonitor/inputs/: abc_input.py  dataenvelope.py  inputqueue.py  processinput.py  testinputthead.py
HouseMonitor/housemonitor/lib/: base.py  common.py  constants.py  currentvalues.py  getdatetime.py  hmqueue.py  hmscheduler.py  housemonitorinfo.py  moduleloader.py  oswalk.py  pubsubaid.py
HouseMonitor/housemonitor/monitor/: monitor.py  monitormodel.py  monitorview.py
HouseMonitor/housemonitor/outputs/: ioutput.py  log.py
HouseMonitor/housemonitor/qt/: HouseMonitor3.ui  hm.py  monitor.py  monitordata.py  monitorthread.py
HouseMonitor/housemonitor/steps/: abc_step.py  average.py  centigrade2fahrenheit.py  currentvalues.py  doorstate.py  formatvalue.py  maxvalue.py  onbooleanchange.py  oneInN.py  statuspanel.py  tmp36volts2centigrade.py  uptime.py  zigbee2volts.py
HouseMonitor/housemonitor/utils/: cursesmonitorcurrentvalues.py  monitorcurrentvalues.py  rawmonitorcurrentvalues.py
HouseMonitor/tasks/.taskListIndex/: _0.cfs  _1.cfs  _1o.cfs  _1o_1.del  _1o_2.del  _1p.cfs  _1q.cfs  _2.cfs  _3.cfs  _4.cfs  segments_1l  segments_1m  segments_6
(+338 files in other folders)
