[loggers]
keys=root,
        scheduler,
        inputs,
        inputsZigBee,
        inputsCommands,
        inputStatus,
        configuration,
        lib,
        HouseMonitor,
        steps,
        outputsCOSM,
        outputsXMLRPC,
        outputsZigBee,
        StatusPanel,
        PubSubAid,
        ComputerMonitor,
        UnitTest

[handlers]
keys=RotatingFileHandler,consoleHandler

[formatters]
keys=simple,detailed

[logger_root]
level=WARN
handlers=RotatingFileHandler

[logger_ComputerMonitor]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=ComputerMonitor
propagate=1
args=(sys.stderr,)

[logger_StatusPanel]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=StatusPanel
propagate=1
args=(sys.stderr,)

[logger_formatters]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=formatters
propagate=1
args=(sys.stderr,)

[logger_scheduler]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=scheduler
propagate=1
args=(sys.stderr,)

[logger_inputs]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=inputs
propagate=1
args=(sys.stderr,)

[logger_inputsZigBee]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=inputsZigBee
propagate=1
args=(sys.stderr,)

[logger_inputCommands]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=inputCommands
propagate=1
args=(sys.stderr,)

[logger_inputStatus]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=inputStatus
propagate=1
args=(sys.stderr,)

[logger_steps]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=steps
propagate=1
args=(sys.stderr,)

[logger_configuration]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=configuration
propagate=1
args=(sys.stderr,)

[logger_UnitTest]
level=DEBUG
handlers=consoleHandler
formatter=detailed
qualname=UnitTest
propagate=1
args=(sys.stderr,)

[logger_outputsCOSM]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=outputsCOSM
propagate=1
args=(sys.stderr,)

[logger_outputsXMLRPC]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=outputsXMLRPC
propagate=1
args=(sys.stderr,)

[logger_outputsZigBee]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=outputsZigBee
propagate=1
args=(sys.stderr,)

[logger_PubSubAid]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=PubSubAid
propagate=1
args=(sys.stderr,)

[logger_HouseMonitor]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=HouseMonitor
propagate=1
args=(sys.stderr,)

[logger_lib]
level=WARN
handlers=consoleHandler
formatter=detailed
qualname=lib
propagate=1
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stderr,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/HouseMonitor.log','a', 1000000, 5) 
level=DEBUG
formatter=detailed

[formatter_detailed]
format=%(asctime)s:  %(levelname)s %(name)s %(filename)s(%(lineno)s) %(funcName)s() - %(message)s 
datefmt=
class=logging.Formatter

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
datefmt=
class=logging.Formatter
