[loggers]
keys=root,
        scheduler,
        inputs,
        configuration,
        lib,
        HouseMonitor,
        steps,
        outputsCOSM,
        outputsXMLRPC,
        PubSubAid,
        UnitTest

[handlers]
keys=RotatingFileHandler,consoleHandler

[formatters]
keys=simple,detailed

[logger_root]
level=INFO
handlers=RotatingFileHandler

[logger_formatters]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=formatters
propagate=1
args=(sys.stderr,)

[logger_scheduler]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=scheduler
propagate=1
args=(sys.stderr,)

[logger_inputs]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=inputs
propagate=1
args=(sys.stderr,)

[logger_steps]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=steps
propagate=1
args=(sys.stderr,)

[logger_configuration]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=configuration
propagate=1
args=(sys.stderr,)

[logger_UnitTest]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=UnitTest
propagate=1
args=(sys.stderr,)

[logger_outputsCOSM]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=outputsCOSM
propagate=1
args=(sys.stderr,)

[logger_outputsXMLRPC]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=outputsXMLRPC
propagate=1
args=(sys.stderr,)

[logger_PubSubAid]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=PubSubAid
propagate=1
args=(sys.stderr,)

[logger_HouseMonitor]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=HouseMonitor
propagate=1
args=(sys.stderr,)

[logger_lib]
level=INFO
handlers=consoleHandler
formatter=detailed
qualname=lib
propagate=1
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stderr,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
args=('HouseMonitor.log','a', 1000000, 5) 
level=DEBUG
formatter=detailed

[formatter_detailed]
format=%(asctime)s:  %(levelname)s %(name)s %(filename)s(%(lineno)s) %(funcName)s() - %(message)s 
datefmt=
class=logging.Formatter

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
datefmt=
class=logging.Formatter
