[Unit]
Description=House Monitoring and Control System
After=multi-user.target
Requires=multi-user.target
ConditionPathIsDirectory=/usr/lib/python2.7/site-packages/HouseMonitor-@VERSION@-py2.7.egg/housemonitor
ConditionFileIsExecutable=/usr/bin/HouseMonitor

[Service]
WorkingDirectory=/usr/lib/python2.7/site-packages/HouseMonitor-@VERSION@-py2.7.egg/housemonitor
ExecStart=/usr/bin/HouseMonitor
Type=simple
Restart=always
# the time to wait before restarting the service
RestartSec=180
# Watchdog timer
WatchdogSec=300

[Install]
WantedBy=multi-user.target

