from distutils.core import setup

setup( 
    name='HouseMonitor',
    version='@VERSION@',
    author='@AUTHOR@',
    author_email='@EMAIL@',
    packages=['housemonitor',
              'housemonitor/configuration',
              'housemonitor/inputs',
              'housemonitor/inputs/zigbeeinput',
              'housemonitor/inputs/computermonitor',
              'housemonitor/lib',
              'housemonitor/outputs',
              'housemonitor/outputs/cosm',
              'housemonitor/outputs/xmlrpc',
              'housemonitor/outputs/zigbee',
              'housemonitor/steps',
              'housemonitor/utils'
              ],
              package_data={'housemonitor': ['housemonitor/house_monitor_logging.conf', 
                                                'config/cacerts.txt', 
                                                'config/*.xml', 
                                                'housemonitor.service']},
              data_files=[
                    ('/etc/systemd/system', ['housemonitor/housemonitor.service']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/FilterByName.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/HouseMonitor.outputs.log.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/avg.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/configuration.xmlDeviceConfiguration.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/formatvalue.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/housemonitor.configuration.formatconfiguration.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/housemonitor.inputs.zigbeeinput.beaglebonexbeecommunications.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/housemonitor.inputs.zigbeeinput.windowsxbeecommunications.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/housemonitor.outputs.cosm.send.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/inputs.XBee.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/config/oneInN.xml']),
                    ('/usr/share/HouseMonitor', ['housemonitor/house_monitor_logging.conf']),
                    
              ],
    scripts=['bin/HouseMonitor',
             'bin/displayXbeeStatus',
             'bin/mon',
             'bin/NodeDiscovery',
             'bin/XbeeConfig'
             ],
    entry_points = {
        'housemonitor_id': [
            'housemonitor_func = housemonitor.HouseMonitor.HouseMonitor:start'
         ]
    },
    url='http://pypi.python.org/pypi/HouseMonitor/',
    license='license.txt',
    description='Tools for monitoring a house with XBee\'s.',
    long_description=open( 'README.txt' ).read(),
    platforms=['NT', 'linux', 'beaglebone'],
    install_requires=[
        "XBee >= 2.0.0",
        "apscheduler>=2.0.3",
        "httplib2>=0.7.4",
        "mock>=1.0b1",
        "nose>=1.2.1",
        "run",
        "pyOpenSSL>=0.13",
        "pypubsub>=3.1.2",
        "pyserial>=2.6",
#        "txPachube>=0.0.3"
    ],
 )
