.. . documentation master file, created by
   sphinx-quickstart on Sat Nov 24 21:22:56 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to .'s documentation!
=============================

Contents:

.. toctree::
   :maxdepth: 4

   distribute_setup
   notes
   Python_UnitTest_Cookbook
   housemonitor
   setup


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

